
${AnsiColor.BRIGHT_RED}  (
${AnsiColor.BRIGHT_RED}  )\ )                      (          (  (
${AnsiColor.BRIGHT_RED} (()/(  (             (   ( )\   (  (  )\ )\ )  (  (
${AnsiColor.BRIGHT_RED}  /(_))))\ (     (    )\ ))((_) ))\ )\((_|()/( ))\ )(
${AnsiColor.BRIGHT_RED} (_)) /((_))\ )  )\ )(()/((_)_ /((_|(_)_  ((_))((_|()\
${AnsiColor.CYAN}       | _ (_)) _(_/( _(_/( )(_)) _ |_))( (_) | _| (_))  ((_)
${AnsiColor.BLUE}       |  _/ -_) ' \)) ' \)) || | _ \ || || | / _` / -_)| '_|
${AnsiColor.BRIGHT_CYAN}|_| \___|_||_||_||_| \_, |___/\_,_||_|_\__,_\___||_|
${AnsiColor.BRIGHT_CYAN}                      |__/


${AnsiColor.BRIGHT_RED}:: 📈 PennyBuilder 📈:: Running Spring Boot ${spring-boot.version}
